API_KEY=FAKE12345SECRET
DB_PASSWORD=supersecret123
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

GITHUB_TOKEN=ghp_1234567890abcdefghijklmnopqrstuvwxyz1234
SLACK_TOKEN=xoxb-123456789012-123456789012-ABCDEFGHIJKLMNO

DB_PASSWORD=SuperSecret123!
API_KEY=AIzaSyD12345FAKE67890EXAMPLEKEY
